# Prater-Chat-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/prater/prater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/prater/prater/activity/: MainActivity.kt
app/src/main/java/org/prater/prater/adapter/: ChatAdapter.kt  OverviewAdapter.kt
app/src/main/java/org/prater/prater/api/: PraterApi.kt  RetrofitInstance.kt
app/src/main/java/org/prater/prater/fragments/chat/: ChatFragment.kt
app/src/main/java/org/prater/prater/fragments/login/: LoginFragment.kt
app/src/main/java/org/prater/prater/fragments/overview/: NewConversationFragment.kt  OverviewFragment.kt
app/src/main/java/org/prater/prater/fragments/register/: RegisterFragment.kt
app/src/main/java/org/prater/prater/model/: Conversation.kt  Image.kt  ImageResponse.kt  Message.kt  User.kt
app/src/main/java/org/prater/prater/module/: Modules.kt
app/src/main/java/org/prater/prater/repository/: NetworkRepository.kt
app/src/main/java/org/prater/prater/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_send_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_login.xml  fragment_new_conversation.xml  fragment_overview.xml  fragment_register.xml  message_item.xml  overview_item.xml  test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/prater/prater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
